# STRIPE
NEXT_PUBLIC_STRIPE_PK=pk_test_51MVMVjGddkz3bZjt7DJo6EPQtqIInRue40ZR6e4dC9FeKkzfmrwYJ0GxbXLpcIClBUu0NiK4YQWi1TiONqYQNbwl003jBQabbx
STRIPE_SK=sk_test_51MVMVjGddkz3bZjtvz5rVAbWW6yf1PoLWD7esiVfJsgCXhkxkM3rl7XKifjHcm5EGduidyiVF0FRUwjmbJ35e6cP00c3nJ7LP9

# GIPHY
NEXT_PUBLIC_GIPHY_KEY=iRbW8QpgmANd8PE237GfRStWuyu9BURX